# appmovil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/icv/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icv/: AdaptadorMisFavoritos.java  AdaptadorMisPublicaciones.java  Anuncio.java  Catalogo.java  GridAdapter.java  Login.java  MainActivity.java  MiAdaptador.java  Perfil.java  Resgistrarse.java  adapterImageFull.java  adapter_slider.java  catalogo_detalle.java  catalogo_filtro.java  filtroClass.java  hola.java  home.java  ver_imagenes.java  ver_mi_publicacion.java  ver_publicacion.java
app/src/main/java/com/example/icv/Chat/: MensajeriaActivity.java  listadoUsuarioActivity.java
app/src/main/java/com/example/icv/Chat/Adapter/: adapter_msj.java
app/src/main/java/com/example/icv/Chat/Holder/: holder_msj.java  usuarioViewHolder.java
app/src/main/java/com/example/icv/Chat/Persistencia/: MensajeriaDAO.java  UsuarioDAO.java
app/src/main/java/com/example/icv/Chat/Utils/: Constantes.java
app/src/main/java/com/example/icv/Chat/entidades/Base/: mensaje.java  usuario.java
app/src/main/java/com/example/icv/publicacion/: EditarPublicacion.java  MapsActivity.java  Motor.java  imgAdapter.java  imgUpload.java  marca.java  modelo.java  publicar.java
app/src/main/res/drawable/: filtro_marco.xml  ic_archivo.xml  ic_correo.xml  ic_editar.xml  ic_info_black_24dp.xml  ic_menu.xml  ic_ojo.xml  ic_orientar.xml  ic_participacion.xml  ic_send_black_24dp.xml  marco2.xml  marco3.xml  marco_fotos.xml  marco_redondeado.xml  style_anuncio.xml  ubicacion.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_action_user.xml
app/src/main/res/layout/: activity_catalogo.xml  activity_catalogo_detalle.xml  activity_catalogo_filtro.xml  activity_editar_publicacion.xml  activity_hola.xml  activity_home.xml  activity_list_layout.xml  activity_listado_usuario.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mensajeria.xml  activity_perfil.xml  activity_publicar.xml  activity_resgistrarse.xml  activity_ver_imagenes.xml  activity_ver_mi_publicacion.xml  activity_ver_publicacion.xml  card_view_msj.xml  card_view_msj_emisor.xml  cardviewusuario.xml  dialogo_filtro.xml  img_publicacion_edit.xml  list_mis_favoritos.xml  list_mis_publicaciones.xml  single_layout.xml  slider_imagenes.xml  ver_imagen_full.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/icv/: ExampleUnitTest.java
(+2 files in other folders)
