<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ver_publicacion"
    android:orientation="vertical"
    android:padding="1dp">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myRecycleSlider"
        >

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/LayoutTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_de_anuncio" />

        <TextView
            android:id="@+id/txtTituloAnuncio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/culaquiera"
            android:textColor="@color/color_negro"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LAyoutVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry"
        >

        <TextView
            android:id="@+id/lblVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vendedor" />

        <TextView
            android:id="@+id/txtVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/culaquiera"
            android:textColor="@color/color_negro"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry"
        >

        <TextView
            android:id="@+id/lblTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefono" />

        <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/culaquiera"
            android:textColor="@color/color_negro"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LayoutPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry"
        >

        <TextView
            android:id="@+id/lblPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precio" />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/culaquiera"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LaoutComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry"
        >

        <TextView
            android:id="@+id/lblComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comentario_del_vendedor" />

        <TextView
            android:id="@+id/txtComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/culaquiera"
            android:textColor="@color/color_negro"
            android:textStyle="bold"

            />


    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry"
                >

                <TextView
                    android:id="@+id/lblLugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ubicaci_n" />

                <TextView
                    android:id="@+id/txtLugarP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pruea"
                    android:textColor="@color/color_negro"
                    android:textStyle="bold"

                    />


            </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/tabla"
        android:background="@color/colorGris"
        >

        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblMarca"
            android:text="@string/marca"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_negro"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMarca"
            android:text="@string/culaquiera"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/color_blanco"
            />
    </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblModelo"
                android:text="@string/modelo"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/color_negro"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtModelo"
                android:text="@string/culaquiera"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/color_blanco"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblYear"
                android:text="@string/a_o"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/color_negro"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtYear"
                android:text="@string/culaquiera"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/color_blanco"
                />
        </TableRow>

        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblPrecio1"
            android:text="@string/tipo_de_precio"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_negro"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txttypePrcio"
            android:text="@string/culaquiera"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/color_blanco"
            />
    </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblMotor"
                android:text="@string/motor"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/color_negro"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMotor"
                android:text="@string/culaquiera"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/color_blanco"
                />
        </TableRow>
    </TableLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <com.google.android.gms.maps.MapView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mapa"
                    />
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mensajes"
        android:gravity="center"
        android:paddingTop="7dp"
        >

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enviar_mensaje"
                android:onClick="verPerfil"
                android:drawableStart="@drawable/ic_send_black_24dp"
                android:background="@color/colorPrimary"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/informaci_n_t_cnica"
                android:id="@+id/btnInformacion"
                android:onClick="verInformacion"
                android:drawableStart="@drawable/ic_info_black_24dp"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:id="@+id/txtIDVendedor"
                android:visibility="invisible"
                />
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>