<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".publicacion.publicar"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="Ingrese el titulo"
                    android:maxLength="20"
                    >
                </EditText>

                <Spinner
                    android:id="@+id/spinMarca"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="30sp"
                    />

                <Spinner
                    android:id="@+id/spinModelo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="30sp"
                    />

                <Spinner
                    android:id="@+id/spinMotor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="30sp"
                    />

                <EditText
                    android:id="@+id/txtAnio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese el año"
                    android:inputType="number"
                    android:textSize="20sp"
                    />

                <EditText
                    android:id="@+id/txtKm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese el kilometraje"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    />

                <EditText
                    android:id="@+id/txtDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese la descripcion"
                    android:textSize="20sp"
                    android:lines="2"
                    />

                <EditText
                    android:id="@+id/txtPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese el precio"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/txtTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese número de contacto"
                    android:inputType="phone"
                    android:textSize="20sp"
                    />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp"
                        >
                        <RadioButton
                            android:id="@+id/rdFijo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Precio Fijo"
                            android:checked="true"
                            android:textSize="20sp"
                            android:buttonTint="@color/colorPrimary"
                            />
                        <RadioButton
                            android:id="@+id/rdNego"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Precio Negociable"
                            android:textSize="20sp"
                            />
                    </RadioGroup>

                <Button
                    android:id="@+id/btUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seleccionar Ubicacion"
                    android:background="@drawable/ubicacion"
                    android:textColor="@color/color_negro"
                    android:textSize="20sp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_imgpublic"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >


            <ImageButton
                android:id="@+id/btImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_gallery"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/btPublicarAnuncio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Publicar anuncio"
                android:background="@drawable/ubicacion"
                android:textColor="@color/color_negro"
                />

        </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>