<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayCont"
        android:background="@drawable/marco_redondeado"
        >
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mycard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="2dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idPublicacion"
                android:visibility="invisible"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_fav"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="54dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:contentDescription="Imagen"
                android:src="@drawable/usuario"
                android:visibility="invisible"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/txtNombreUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp"
                android:layout_toEndOf="@+id/imgPerfil"
                android:text="Nombre " />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="19dp"
                android:text="10/04/1999" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_above="@+id/imgPortada"

                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/imgPortada"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_barra_inferrior"
            >

            <ImageView
                android:id="@+id/imgFav"
                android:layout_width="116dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="61dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="99dp"
                android:layout_marginBottom="1dp"
                android:layout_toStartOf="@+id/btnVerMas"
                android:src="@drawable/corazon1"
                android:tag="sinFav"
                />

            <Button
                android:id="@+id/btnVerMas"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="58dp"
                android:text="Ver Mas" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lSeparador"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/LayCont"
        >

    </RelativeLayout>


</RelativeLayout>