<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardview:cardCornerRadius="10sp"
                cardview:cardBackgroundColor="@color/verde"
                cardview:contentPadding="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/txtUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="user"
                                android:textSize="15sp"
                                android:layout_weight="1"
                                android:textColor="@color/blanco"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/txtHora"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"
                                android:textColor="@color/blanco"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtMsj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bienvenido"
                            android:textSize="15sp"
                            android:textColor="@color/blanco"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                        <ImageView
                            android:id="@+id/fotomsj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            />

                    </LinearLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUser"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_margin="2sp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>