<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:paddingLeft="5dp"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/marco2"
        android:id="@+id/LayoutContent"
        >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:id="@+id/mycardMF"


        >

        <RelativeLayout
            android:id="@+id/contendorLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imgPortadaMF"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgIdFotoMF"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imgPortadaMF"
                android:src="@drawable/usuario" />

            <TextView
                android:id="@+id/txtNomVendedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/imgIdFotoMF"
                android:text="@string/pruea" />

            <TextView
                android:id="@+id/txtIdPMF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtId_favorito"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtTituloMF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNomVendedor"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/imgPortadaMF"
                android:text="hola" />

            <TextView
                android:id="@+id/txtFechaPF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTituloMF"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/imgPortadaMF"
                android:text="fecha" />

            <TextView
                android:id="@+id/txtPrecioMF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFechaPF"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imgPortadaMF"
                android:text="500" />

            <TextView
                android:id="@+id/txtDescripcionMF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPrecioMF"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/imgPortadaMF"
                android:text="@string/pruea" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/btonesLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/mycardMF"
        android:layout_marginTop="0dp"
        android:background="@color/color_blanco"
        >

        <Button
            android:id="@+id/verMF"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="58dp"
            android:background="@drawable/ic_ojo" />



        <Button
            android:id="@+id/eliminarMF"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70dp"
            android:background="@drawable/ic_borrar" />
    </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LayoutSeparador"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/LayoutContent"
        android:layout_marginTop="0dp">

    </RelativeLayout>

</RelativeLayout>